<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: 'en-US' }}" class="no-js">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Lyubomir Ganev</title>

  <style type="text/css" media="print">
    body {
      font: 16px;
      line-height: 24px;
    }

    h1 {
      margin: 0 0 16px 0;
      padding: 0 0 16px 0;
      font-size: 42px;
      font-weight: bold;
    }

    h2 {
      font-size: 20px;
      margin: 0 0 6px 0;
      position: relative;
    }

    p {
      margin: 0 0 16px 0;
    }

    a {
      color: #000;
      text-decoration: none;
      border-bottom: 1px dotted #000;
    }

    ul {
      margin: 0 0 32px 17px;
    }
  </style>
  <style type="text/css">
    body {
      font: 16px;
      line-height: 24px;
    }

    h1 {
      margin: 0 0 16px 0;
      padding: 0 0 16px 0;
      font-size: 42px;
      font-weight: bold;
    }

    h2 {
      font-size: 20px;
      margin: 0 0 6px 0;
      position: relative;
    }

    p {
      margin: 0 0 16px 0;
    }

    a {
      color: #000;
      text-decoration: none;
      border-bottom: 1px dotted #000;
    }

    ul {
      margin: 0 0 32px 17px;
    }
  </style>
</head>

<body>
  {{ content }}
</body>

</html>